<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="styles.css">
    <nav>
        
    </nav>
</head>
<body>
    <div class="container">
        <div class="textarea">
            <div class="head">
                <button onclick="run()">Run</button>
            </div>
            <textarea id="input" class="input">
            </textarea>
        </div>
        <div class="result" id="result"></div>
    </div>
    <script>
        let data = document.getElementById('input');
        let result = document.getElementById('result');
        function run(){
            result.innerHTML = data.value;
        }
    </script>
</body>
</html>