*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(48, 92, 92);
}
.container{
    width: 380px;
    height: 600px;
    padding: 10px;
    background-color: rgb(28, 82, 64);
    border: 1px solid rgb(36, 192, 119);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.textarea{
    width: 100%;
    height: 270px;
}
.head{
    height:20px;
    text-align: center;
}
button{
    width: 100%;
    font-size: 25px;
    height: 30px;
    border: none;
    background-color: rgb(49, 160, 145);
    color: rgb(37, 64, 75);
    padding: 2px;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
button:hover{
    cursor: pointer;
    background-color: rgb(18, 226, 98);

}
textarea{
    width: 100%;
    margin-top: 9px;
    height: 260px;
    border: 1PX solid #aaa;
}
.result{
    width: 100%;
    height: 280px;
    background-color: white;
    border: 1px solid  #aaa;
}